<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Little Lemon Restraunt</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        
    </head>
    <body>
        <header>
            <img src="images/Asset 16@4x.png"/>     

        </header>
        <main>
            <nav>
                <ul class="navigation">
                    <a href="Home.html"><li>Home</li></a>
                    <a href="Menu.html"><li>Menu</li></a>
                    <a href="About.htmk"><li>About</li></a>
                    <a href="Reserve.html"><li>Reserve</li></a>
                </ul>
            </nav> 
           <section>
              <article>
<h1>All this, at an Irresistible Price! 🎉</h1>
<p>Experience this culinary fusion for a limited time with an unbeatable 20% discount on the entire combo. <br>Yes, you read that right – indulge in Italy's finest and a burger delight, all while keeping your wallet happy</p>
              </article>
              </section>
              <section>
                    <article>
            
                    <h2>Classic Spaghetti Carbonara</h2>
                    <div class="food_pic">
                        <img src="images/top-view-delicious-pasta-plate.jpg">
                    </div>
                    <p>
                        Silky pasta, smoky pancetta, creamy egg sauce. A timeless favorite that's always a hit.<br>
                        Indulgent strands of silky pasta intertwining with the savory essence of smoky pancetta, all embraced by a luscious, velvety egg sauce. This timeless classic never fails to captivate the senses and leave a lasting impression.
                    </p>
                </article>
             <article>
                    <h2>Mouthwatering Chicken Parmesan!</h2>
                    <div class="food_pic">
                        <img src="images/readytoeat-lasagna-gourmet-plate-generated-by-ai.jpg">
                    </div>
                    <p>
                        Tender chicken, melty mozzarella, and zesty marinara. A taste of Italy's comforting embrace.<br>
                        Imagine a plate crowned with a golden-fried chicken cutlet, its tender interior concealed beneath a crisp, flavorful crust. A velvety layer of marinara sauce embraces the cutlet, infusing it with the essence of sun-ripened tomatoes and aromatic herbs. Melted mozzarella and Parmesan cheeses cap off the creation, offering a harmonious blend of savory and indulgent.
                    </p>
                </article>
           <article>
                    <h2>Exquisite Margerita Pizza</h2>
                    <div class="food_pic">
                        <img src="images/pizza-with-chicken-it.jpg">
                    </div>
                    <p>
                        Crispy crust, vibrant tomatoes, fresh basil. Every bite is like a culinary masterpiece.<br>
                        Visualize Margherita Pizza: a thin, crispy crust adorned with vibrant tomato sauce. Fresh mozzarella melts into a creamy layer, while aromatic basil leaves crown the creation. This classic blend of flavors captures the heart of Italian cuisine, delivering a simple yet unforgettable experience.
                    </p>
                   
                    

                </article>
</section>

          
        </main>
        <hr>
        <footer>
            <div class="footer_pic">
                <img src="images/Asset 9@4x.png">
            </div>
            <div>
            <p><i>Copyright</i></p>
        </div>
        </footer>
    </body>
</html>