body{
    background-color: #EDEFEE;
    font-family: 'Markazi Text', 'serif';
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: center;
  align-items: center;
  min-height: 100vh;
  

}
h1{
    font-size: 3rem;
}

nav ul {
    list-style: none;
    text-align: center;
    flex-direction: row;
    border-style: solid;
    border-color: rgb(178, 178, 185); 
   background-color:rgb(222, 228, 236) ;
   border-radius: 10px;
  

    
}


.navigation li {
    display: inline-block; /* Display list items horizontally */
    margin-right: 15px; /* Add spacing between list items */
  }
  
  .navigation a {
    text-decoration: none; /* Remove underline from links */
    color: #423838; /* Set the default color for the links */
  }
  
  /* Change color on hover */
  .navigation a:hover {
    color: #e74c3c; /* Change to a different color on hover */
  }
  

header > img{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 500px;
    height: auto;
    flex-wrap:wrap;
}
div img{
 width: 100%;
    height: 100%;
 overflow: hidden;
 object-fit: cover;
 justify-content: center;
 display: flex;
max-height: 600px;
}
section{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
  
    
}
article{
  flex: 1;
  border: 1px solid rgb(197, 219, 212);
  margin-top: 30px;
  margin-right:20px;
  background-color: rgb(197, 219, 212);
  border-radius: 20px;
  flex-wrap: wrap;
  object-fit: cover;
  overflow:hidden;
 
  
}
.food_pic{
max-width: 600px;
width: 400px;
height: 200px;
overflow: hidden;
object-fit: contain;
justify-content: center;
align-items: center;
flex-wrap: wrap;
flex: 1;
display: flex;
   


}

footer img {
  width: 100px;

}
footer{
    display: flex;
}
footer > div{
    flex: 1;
}